<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CV OMAR ALFONSO QUINTERO CONTRERAS</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	 <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Inicio</a></li>
            <li><a class="smoothscroll" href="#about">Acerca de mi</a></li>
	         <li><a class="smoothscroll" href="#resume">Educación</a></li>
            <li><a class="smoothscroll" href="#Experiencia">Experiencia</a></li>
            <li><a class="smoothscroll" href="#contact">Contacto</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">OMAR QUINTERO CONTRERAS</h1>
            <h3><span>Magister en Ingeniera de la Información de la Universidad de Los Andes</span> e <span>Ingeniero Electrónico</span>. Soy una persona responsable, dinámica y creativa, con facilidad de adaptación y capacidad de trabajar en equipo, con iniciativa para resolver problemas y lograr las metas y objetivos trazados por la empresa.<a class="smoothscroll" href="#about"> Continua para saber mas de mi.</a>
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/OmarAQuinteroC"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/omar-alfonso-quintero-contreras-4b627940/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://join.skype.com/invite/v1ZMZax0PtRa"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Acerca de mi</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </p>
            <h2>Objetivos</h2>
            <p>Una oportunidad para trabajar y mejorar, así como para involucrarse en una organización que cree en obtener una ventaja competitiva y retribuir a la comunidad. Me enfoco en usar mis habilidades interpersonales para construir una buena experiencia de usuario y crear un gran interés en mis empleadores. Como individuo, estoy seguro de que me encontrarás creativo, divertido y naturalmente apasionado. Soy un pensador avanzado, analítico y propositivo.</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Omar Alfonso Quintero Contreras</span><br>
						   <span>Carrera 56 # 153 - 84<br>
						         Apto 203 T9 Bogotá
                     </span><br>
						   <span>300-5684010</span><br>
                     <span>Omar467@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Descargar CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educación</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidad de los Andes</h3>
                  <p class="info">Maestría Ingeniería de la Información<span>&bull;</span> <em class="date">2016-Actualmente</em></p>

                  <p>
                  Me encuentro en tercer semestre de la maestría, adquiriendo conocimiento sobre el manejo de grandes volúmenes de información, mineria de datos, visualizacion de los mismos.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidad El Bosque</h3>
                  <p class="info">Ingeniería Electrónica <span>&bull;</span> <em class="date">2003-2008</em></p>

                  <p>
                  Excelente época en la que se adquirió conocimiento y se vivieron grandes experiencias personales, base para ser el profesional que soy hoy en día.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Colegio Calasanz</h3>
                  <p class="info">Bachillerato Académico<span>&bull;</span> <em class="date">1991-2001</em></p>

                  <p>
                  Me inculcaron el amor por las matemáticas y las físicas. Adicional el respeto por la familia y todo lo que nos rodea.</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

   </section>

   <section id="Experiencia">
      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experciencia</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ericsson - Claro Colombia</h3>
                  <p class="info">Ingeniero de Proyectos <span>&bull;</span> <em class="date">Febrero 2017- Actualmente</em></p>

                  <p>
                  Líder de Requerimientos Transversal de la Gerencia de Desarrollo Prepago CLARO.
                  Se realiza gestión de estimaciones de alcance, tiempo y costos de proyectos Claro. Se coordina las diferentes líneas de desarrollo con el objetivo de cumplir cronogramas y presupuestos. Análisis de impactos de los requerimientos. Seguimiento y control de los requerimientos.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ETB - Empresa Telecomunicaciones de Bogotá</h3>
                  <p class="info">Ingeniero Preventa<span>&bull;</span> <em class="date">Julio 2015 – Febrero 2017</em></p>

                  <p>
                  Reuniones con potenciales clientes del producto corporativo móvil de ETB con el propósito de entender y realizar levantamiento de requerimientos técnicos de la solución requerida por los mismos. Desarrollo de la propuesta técnica e implementación de las soluciones que los clientes corporativos adquieren a ETB.
                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>ETB - Empresa Telecomunicaciones de Bogotá</h3>
                  <p class="info">Líder Grupo Pruebas de Portabilidad Numérica<span>&bull;</span> <em class="date">Mayo 2014 – Julio 2015</em></p>

                  <p>
                  Se lidera grupo de pruebas de portabilidad numérica para el proyecto de Voz Móvil LTE de ETB. Coordinar las pruebas mencionadas anteriormente con todos los operadores móviles y fijos a nivel nacional.
                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Ericsson - Claro Colombia</h3>
                  <p class="info">Ingeniero de Proyectos <span>&bull;</span> <em class="date">Febrero 2017- Actualmente</em></p>

                  <p>
                  Líder de Requerimientos Transversal de la Gerencia de Desarrollo Prepago CLARO.
                  Se realiza gestión de estimaciones de alcance, tiempo y costos de proyectos Claro. Se coordina las diferentes líneas de desarrollo con el objetivo de cumplir cronogramas y presupuestos. Análisis de impactos de los requerimientos. Seguimiento y control de los requerimientos.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->





   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
